<form>
    <body id="body1">
        <input type="button" value="green" onclick="GetGreen()" />
        <input type="button" value="red" onclick="GetRed()" />
        <input type="button" value="blue" onclick="GetBlue()" />
        <input type="button" value="black" onclick="GetBlack()" />
        <input type="button" value="pink" onclick="GetPink()" />
    </body>
</form>
<script>
    function GetGreen()
    {
        document.getElementById('body1').style.backgroundColor = 'green';
    }
    function GetRed() {
        document.getElementById('body1').style.backgroundColor = 'red';
    }
    function GetBlue() {
        document.getElementById('body1').style.backgroundColor = 'blue';
    }
    function GetBlack() {
        document.getElementById('body1').style.backgroundColor = 'black';
    }
    function GetPink() {
        document.getElementById('body1').style.backgroundColor = 'pink';
    }

</script>